GITHUB_TOKEN=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
GITHUB_OWNER=broofnotascammer 
GITHUB_REPO=websitecreater2 
GITHUB_BRANCH=main
FRONTEND_URL=https:/broofnotascammer.github.io/websitecreater2/
